javascript:
  $(document).ready(function() {
    mixpanel_events.edit_page();
    autocomplete.init('#team_sport', '#sports');
  });

.new-team__fields

  .new-team__box
    header = team.title

    .field
      .label = f.label :name
      .input.name   = team.form_name f

    .field
      .label = f.label :sport
      .input.text = f.text_field :sport, placeholder: t('team.form.placeholders.sport'), list: 'sports', value: "#{team.sport_name}"
      data-list id="sports"
        - team.sports.each do |sport|
          option value="#{sport}"

    .field.field--dates
      .label = f.label :date
      .input.start_date = team.form_start_date f
      .input.end_date = team.form_end_date f

    .field
      .label = f.label :role
      .input.role   = team.form_role f

    .field
      .label = f.label :position
      .input.position   = team.form_position f

    = render 'tournaments/form', f: f, team: team

    .new-team__actions
      = team.cancel f
      = team.submit f
