.story
  .story__wrap
    .story__content
      .story__dates = team_pres.date_range
      span.story__description = team_pres.description
      span.story__team = team_pres.team
      .story__position = team_pres.position
      - team_pres.tournaments.each do |tour|
        .tournament__wrap
          .tournament__icon = tour.icon
          .tournament__content
            .tournament__name = "#{tour.name}, #{tour.date}"
            .tournament__achievements = "#{tour.achievements}"
  - if can? :manage, team_pres.target
    .story__actions
      .story__actions--edit
        = link_to team_pres.edit_path
          = team_pres.edit_image
          p = t('team.edit.button')
      .story__actions--destroy
        = link_to team_pres.destroy_path, method: :delete
          = team_pres.destroy_image
          p = t('team.destroy.button')
