div id="experience_#{experience.id}" class="story-container"
  .story
    .date = experience.date
    .details
      .details-wrap
        .details-content
          p Played <b>#{experience.sport}</b> at
            <b>#{experience.university}</b> as a
            <b>#{experience.sport_role}</b>.
