javascript:
  $(document).ready(function() {
    mixpanel_events.edit_page();
  });
.page-title-wrap: .page-title
  h1 = t('user.edit.title')
.profile-edit
  .profile-edit__fields
    .profile-edit__box
      - present(@user) do |user|
        = form_for @user, url: edit_my_profile_path, html: { class: 'custom' } do |f|
          .field.field--name
              .label = f.label :first_name, t('user.edit.label.first_name')
              .input.first-name = f.text_field :first_name, placeholder: t('user.edit.placeholder.first_name')
              .input.last-name = f.text_field :last_name, placeholder: t('user.edit.placeholder.last_name')

          .field
            .label = f.label :email
            .input.text  = f.text_field :email, placeholder: t('user.edit.placeholder.email')

          .field.field--date
            .label  = f.label :birth_date
            .input.date = f.date_select :birth_date, { order: [:day, :month, :year] }

          .field.field--gender
            .label  = f.label :gender
            .input.gender = f.select :gender, user.gender_options_for_select

          .field
            .label = f.label :country
            .input.text  = f.text_field :country, placeholder: t('user.edit.placeholder.country')

          .field
            .label = f.label :university
            .input.text  = f.text_field :university, placeholder: t('user.edit.placeholder.team')

          .field
            .label = f.label :picture
            .input.file  = f.file_field :picture

          .field
            .label = f.label :facebook_link, t('user.edit.label.facebook')
            .input.text = f.text_field :facebook_link, placeholder: t('user.edit.placeholder.facebook_link')

          .field
            .label = f.label :twitter_handle, t('user.edit.label.twitter')
            .input.text = f.text_field :twitter_handle, placeholder: t('user.edit.placeholder.twitter_handle')

          .profile-edit__actions
            = link_to t('user.edit.cancel'), my_profile_path, class: 'button cancel'
            = f.submit t('user.edit.submit'), class: 'button submit'
