- present(@user) do |user|
  = form_for @user, url: edit_my_profile_path do |f|
    - if @user.errors.any?
      #error_explanation
        h2= t 'user.edit.errors', count: @user.errors.count
        .alert *{:class => ["alert-error"]}
          ul 
            - @user.errors.full_messages.each do |msg|
              li= msg
    = f.label :email
    = f.text_field :email
    = f.label :first_name
    = f.text_field :first_name
    = f.label :last_name
    = f.text_field :last_name
    = f.label :birth_date
    = f.date_select :birth_date
    = f.label :bio
    = f.text_area :bio
    = f.label :country
    = f.collection_select :country_id, user.selectable_countries, :id, :name, { include_blank: t( 'helpers.select.prompt_country' ) }
    = f.label :university
    - if user.selectable_universities.empty?
      p= t 'university.empty'
    - else
      = f.collection_select :university_id, user.selectable_universities, :id, :name, { include_blank: t( 'helpers.select.prompt_university' ) }
    = f.label :facebook_link
    = f.text_field :facebook_link
    = f.label :twitter_handle
    = f.text_field :twitter_handle
    .form-actions
      = f.submit 'Submit', class: "button"
