javascript:
  $(document).ready(function() {
    mixpanel_events.edit_page();
  });

.profile-box-wrap
  .hover-border
    .profile-box
      header Update your Profile
      - present(@user) do |user|
        = form_for @user, url: edit_my_profile_path, html: { class: 'custom' } do |f|
          .field
            .label = f.label :email
            .text  = f.text_field :email, placeholder: 'Your E-mail'
          .field.name
            .label = f.label :first_name, 'Name'
            .text.first  = f.text_field :first_name, placeholder: 'First Name'
            .text.last  = f.text_field :last_name, placeholder: 'Last Name'

          .field.date
            .label  = f.label :birth_date
            .select = f.date_select :birth_date, { order: [:day, :month, :year] }

          .field
            .label    = f.label :bio
            .textarea = f.text_area :bio, placeholder: 'Say something about yourself...'

          .field
            .label = f.label :country
            .text  = f.text_field :country

          .field
            .label = f.label :university
            .text  = f.text_field :university

          .social-container
            .social
              .facebook
                .icon-container
                  .icon-facebook
                .text = f.text_field :facebook_link, placeholder: 'Facebook Link'
            .social
              .twitter
                .icon-container
                  .icon-twitter
                .text = f.text_field :twitter_handle, placeholder: 'Twitter Handle'

            .field
              .label = f.label :picture
              .text  = f.file_field :picture

          .form-actions
            = f.submit t('user.edit.submit'), class: 'button submit update-profile'
            = link_to t('user.edit.cancel'), my_profile_path, class: 'button'
