javascript:
  $(document).ready(function() {
    mixpanel_events.edit_page();
  });
.page-title-wrap: .page-title
  h1 = t('user.edit.title')
.profile-edit
  .hover-border
    .profile-edit__box
      - present(@user) do |user|
        = form_for @user, url: edit_my_profile_path, html: { class: 'custom' } do |f|
          .field
            .label = f.label :email
            .text  = f.text_field :email, placeholder: t('user.edit.placeholder.email')

          .field
            .label = f.label :first_name, t('user.edit.placeholder.name')
            .first-name  = f.text_field :first_name, placeholder: t('user.edit.placeholder.first-name')
            .last-name  = f.text_field :last_name, placeholder: t('user.edit.placeholder.last-name')

          .field.date
            .label  = f.label :birth_date
            .select = f.date_select :birth_date, { order: [:day, :month, :year] }

          .field
            .label    = f.label :bio
            .textarea = f.text_area :bio, placeholder: t('user.edit.placeholder.bio')

          .field
            .label = f.label :country
            .text  = f.text_field :country

          .field
            .label = f.label :university
            .text  = f.text_field :university

          .social-container
            .social
              .facebook
                .icon-container
                  .icon-facebook
                .text = f.text_field :facebook_link, placeholder: t('user.edit.placeholder.facebook-link')

            .social
              .twitter
                .icon-container
                  .icon-twitter
                .text = f.text_field :twitter_handle, placeholder: t('user.edit.placeholder.twitter-handle')

            .field
              .label = f.label :picture
              .file  = f.file_field :picture

          .form-actions
            = f.submit t('user.edit.submit'), class: 'button submit update-profile'
            = link_to t('user.edit.cancel'), my_profile_path, class: 'button'
