- present @user do |user|
  .stories
    .adds-story
      a href="#{add_my_sport_experience_path}"
        form
          p Add new
    - user.sport_experiences.each do |experience|
      = render 'users/story', :experience => experience
