.page-title-wrap: .page-title
  h1
    | History
    a href="#" id="adds-story__button" + #{t('experience.add_new')}
- present @user do |user|
  .stories
    #adds-story
      = render 'sport_experiences/new', experience: @new_sport_experience
    - user.sport_experiences.each do |experience_pres|
      = render 'sport_experiences/show', experience_pres: experience_pres
