- present @user do |user|
  .stories
    #adds-story
      = render 'sport_experiences/new', experience: user.new_sport_experience
    - user.sport_experiences.each do |experience|
      = render 'sport_experiences/show', experience: experience
