- present @user do |user|
  .user-profile
    .sidebar
      .picture style="background-image: url(https://lh4.googleusercontent.com/4wl3Tz4F8uPloan95CeOoS-W-RfY3WwnWyv7LffuY_c=w603-h601-no);"
        img src="https://lh4.googleusercontent.com/4wl3Tz4F8uPloan95CeOoS-W-RfY3WwnWyv7LffuY_c=w603-h601-no"
      p.name = user.full_name
      p.description Kickass player
      .icons
        .icon-facebook
        .icon-twitter
    .stories
      .adds-story
        form
          p Add new
      .story
        .date
          p 2007
        .details
          .details-wrap
            .details-content
              p Played <b>futebol</b> as a <b>goalkeeper</b> in <b>Universidade do Minho</b>.
              p <b>Best player</b> in the WUC 12.
              p <b>Fair play medal</b> in Troféu do Reitor.
      .story
        .date
          p 2006
        .details
          .details-wrap
            .details-content
              p Played <b>basketball</b> in <b>Tasco do Quim Zé</b>.
              p <b>Best player</b> in the WUC 12.
              p <b>Fair play medal</b> in Troféu do Reitor.
