.page-title-wrap: .page-title
  h1 Gabriel Poça's Profile
- present @user do |user|
  .stories
    #adds-story
      = render 'sport_experiences/new', experience: @new_sport_experience
    - user.sport_experiences.each do |experience_pres|
      = render 'sport_experiences/show', experience_pres: experience_pres
