.landing__logo
  = link_to(image_tag('profiles-logo-big.png'), root_path)

.about-page
  h1 About

  p U-PLAY profiles is a web app designed by <u>U-PLAY</u>.
  p We are all about university sports, and in that line we designed this application for university athletes.
  p If you are an athlete, we value your efforts and we'd like you to show them to the world with this app.
  p: b Put yourself in the map. Show your game!

.landing__sample--opaque
  = image_tag 'profile-sample.png'

