javascript:
  $(document).ready(function() {
    mixpanel_events.home_page();
  });

.center-logo

.profile-sample

.get-your-profile
  section
    .welcome-image
  section
    .register
      h2 = t 'get-your-profile.invite'
      .button-wrap
        = link_to t('get-your-profile.facebook'), omniauth_authorize_path(:user, :facebook, token: @token), class: 'get-a-profile'
