javascript:
  $(document).ready(function() {
    mixpanel_events.home_page();
  });

.center-logo

.profile-sample

.get-your-profile
  section
    .welcome-image
  section
    .register
      h2 = t 'get-your-profile.invite'
      .button-wrap
        = link_to (t 'get-your-profile.button'), new_user_session_path, class: 'get-a-profile'
