javascript:
  $(document).ready(function() {
    mixpanel_events.home_page();
  });

.landing__header-container
  header
    .logo = link_to(image_tag('profiles-logo-big.png'), root_path)

.landing__cta-container
  .landing__cta
    h1 = t('landing.cta.title')
    p.slogan = t('landing.cta.slogan')
    = link_to omniauth_authorize_path(:user, :facebook, token: @token), class: 'get-a-profile'
      .cta-button = t('landing.button')

.landing__social-container
  .landing__social
    - @users.each do |user|
      .profile*{ id: "user_#{user.id}" }
        .profile-pic = link_to(image_tag("user_#{user.id}.png"), user_path(user))
        .profile-info
          p = user.full_name
          p = user.tags


.landing__features-container
  .landing__features
    h1 = t('landing.feature.title')
    .results
      .copy
        p.title = t('landing.feature.results.title')
        p = t('landing.feature.results.p1')
        p = t('landing.feature.results.p2')
      = image_tag 'locker.png'
    .teams
      = image_tag 'profile.png'
      .copy
        p.title = t('landing.feature.teams.title')
        p = t('landing.feature.teams.p1')
        p = t('landing.feature.teams.p2')

.landing__cta2-container
  .landing__cta2
    p = t('landing.cta2.p')
    = link_to omniauth_authorize_path(:user, :facebook, token: @token), class: 'get-a-profile'
      .cta2-button = t('landing.button')

.landing__footer-container
  footer.landing__footer
    .resource
      p = t('landing.resources.social')
      p = link_to('facebook.com/uplaypro')
      p = link_to('twitter.com/uplaypro')
    .resource
      p = t('landing.resources.blog')
      p = link_to('blog.uplaypro.com')
    .resource
      p = 'Uplay'
      p = link_to('uplaypro.com')
