javascript:
  $(document).ready(function() {
    mixpanel_events.home_page();
  });

.landing__logo
  = link_to(image_tag('profiles-logo-big.png'), root_path)

.landing__invite
  p.invite = t('landing.invite')
  p.second-invite = t('landing.second-invite')

.landing__sign
    = link_to t('landing.facebook'), omniauth_authorize_path(:user, :facebook, token: @token), class: 'get-a-profile'

.landing__sample
  = image_tag 'profile-sample.png'

