javascript:
  $(document).ready(function() {
    mixpanel_events.home_page();
  });

.landing-header-wrap
  header = link_to(image_tag('profiles-logo-big.png'), root_path)

.landing-cta-wrap
  .landing-cta
    h1 = t('landing.cta.title')
    p.landing-cta__slogan = t('landing.cta.slogan')
    = link_to t('landing.button'), omniauth_authorize_path(:user, :facebook, token: @token), class: 'landing-cta__button'

.landing-features-wrap
  .landing-social
    - @users.each do |user|
      .landing-social__profile
        .picture = link_to image_tag(user.picture.url), user_path(user)
        .info
          p = user.full_name
          p = user.tags
  .landing-features
    h1 = t('landing.feature.title')
    .landing-features__results
      .copy
        p.title = t('landing.feature.results.title')
        p = t('landing.feature.results.p1')
        p = t('landing.feature.results.p2')
      .image = image_tag 'locker.png'
    .landing-features__teams
      .image = image_tag 'profile.png'
      .copy
        p.title = t('landing.feature.teams.title')
        p = t('landing.feature.teams.p1')
        p = t('landing.feature.teams.p2')

.landing-cta2-wrap
  .landing-cta2
    p = t('landing.cta2.p')
    = link_to t('landing.button'), omniauth_authorize_path(:user, :facebook, token: @token), class: 'landing-cta2__button'

.landing-footer-wrap
  footer.landing-footer
    .landing-footer__resource
      p = t('landing.resources.social')
      p = link_to('facebook.com/uplaypro')
      p = link_to('twitter.com/uplaypro')
    .landing-footer__resource
      p = t('landing.resources.blog')
      p = link_to('blog.uplaypro.com')
    .landing-footer__resource
      p = 'U-Play'
      p = link_to('uplaypro.com')
