.new-experience__fields

  .new-experience__box
    header = experience_presenter.title

    .field
      .label = f.label :sport
      .input.sport  = experience_presenter.exp_sport f

    .field
      .label = f.label :role
      .input.role   = experience_presenter.exp_role f

    .field
      .label = f.label :position
      .input.position   = experience_presenter.exp_position f
        
    .field.field--dates
      .label = f.label :date
      .input.start_date = experience_presenter.exp_start_date f
      .input.end_date = experience_presenter.exp_end_date f

    .field
      .label = f.label :team
      .input.team   = experience_presenter.exp_team f

    = render 'tournaments/form', f: f, experience_presenter: experience_presenter

    .form__actions
      = experience_presenter.cancel f
      = experience_presenter.submit f
