.input.new-experience__dates
  .input.start_date = experience_presenter.exp_start_date f
  .input.end_date = experience_presenter.exp_end_date f

.new-experience__fields
  .new-experience__box
    header = experience_presenter.title

    .first-line
      .input.sport  = experience_presenter.exp_sport f
      .input.role   = experience_presenter.exp_role f
      .input.position   = experience_presenter.exp_position f

    .second-line
      .input.team   = experience_presenter.exp_team f

    = render 'tournaments/form', f: f, experience_presenter: experience_presenter

    .new-experience__actions
      = experience_presenter.submit f
      = experience_presenter.cancel f
