.new-experience__fields

  .new-experience__box
    header = experience_presenter.title

    .field
      .label: label = t('experience.form.labels.sport')
      .input.sport  = experience_presenter.exp_sport f

    .field
      .label: label = t('experience.form.labels.role')
      .input.role   = experience_presenter.exp_role f

    .field
      .label: label = t('experience.form.labels.position')
      .input.position   = experience_presenter.exp_position f

    .field
      .label: label = t('experience.form.labels.team')
      .input.team   = experience_presenter.exp_team f

    .field.field--dates
      .label: label Date
      .input.start_date = experience_presenter.exp_start_date f
      .input.end_date = experience_presenter.exp_end_date f


    = render 'tournaments/form', f: f, experience_presenter: experience_presenter

    .new-experience__actions
      = experience_presenter.cancel f
      = experience_presenter.submit f
