.story
  .story__wrap
    .story__content
      .story__dates = experience_pres.date_range
      span.story__description = experience_pres.description
      span.story__team = experience_pres.team
      .story__position = experience_pres.position
      - experience_pres.tournaments.each do |tour|
        .tournament__wrap
          .tournament__icon = tour.icon
          .tournament__content
            .tournament__name = "#{tour.name}, #{tour.date}"
            .tournament__achievements = "#{tour.achievements}"
  - if can? :manage, experience_pres.target
    .story__edit
      = link_to experience_pres.edit_path
        = experience_pres.edit_image
        p = t('user.edit.button')
      = link_to experience_pres.destroy_path, method: :delete
        p X
        p = t('user.destroy.button')
