.story
  .story__wrap
    .story__content
      .story__dates = experience_pres.date_range
      span.story__description = experience_pres.description
      span.story__team = experience_pres.team
      .story__position = experience_pres.position
      - experience_pres.tournaments.each do |tour|
        .tournament__wrap
          .tournament__icon = tour.icon
          .tournament__content
            .tournament__name = "#{tour.name}, #{tour.date}"
            .tournament__achievements = "#{tour.achievements}"
  - if can? :manage, experience_pres.target
    .story__actions
      .story__actions--edit
        = link_to experience_pres.edit_path
          = experience_pres.edit_image
          p = t('experience.edit.button')
      .story__actions--destroy
        = link_to experience_pres.destroy_path, method: :delete
          = experience_pres.destroy_image
          p = t('experience.destroy.button')
