.stories
  #edit-story
    .new-experience
      - present(@experience) do |experience_presenter|
        = nested_form_for @experience, html: { class: 'custom' } do |f|
          = render 'experiences/form', f: f, experience_presenter: experience_presenter
