.input.dates
  .input.start_date = experience_presenter.exp_start_date f

  / isto nao vai ficar assim. ver a historia do 'currently'
  .input.end_date = experience_presenter.exp_end_date f

.sport-experience-fields
  .profile-box
    - if experience_presenter.persisted?
      header = t('experience.form.edit.title')
    - else
      header = t('experience.form.new.title')

    .first_line
      .input.sport  = experience_presenter.exp_sport f
      .input.role   = experience_presenter.exp_role f
      .input.team   = experience_presenter.exp_team f

    .second_line
      .input.position   = experience_presenter.exp_position f
      .input.university = experience_presenter.exp_university f

    = render 'tournaments/form', f: f, experience_presenter: experience_presenter

    .form-actions
      = f.submit t('experience.edit.submit'), class: "button submit"
      - if !experience_presenter.persisted?
        = f.button t('experience.edit.cancel'), class: "button cancel"
