a#adds-story-show href="#" Add new
.sport-experience-form
  - present(experience) do |experience_presenter|
    = nested_form_for experience, url: create_my_sport_experience_path, html: { class: 'custom' } do |f|
      = render 'sport_experiences/form', f: f, experience_presenter: experience_presenter
