.story
  .dates
    .start = experience.start_year
    .end   = experience.end_year
  .details
    .details-wrap
      .details-content
        .description = experience.description_with_link
        - experience.tournaments.each do |tour|
          <b>#{tour.name} #{tour.award_date.year}</b>
          #{tour.achievements}
