.story
  .dates
    .start = sport_experience.start_year
    .end   = sport_experience.end_year
  .details
    .details-wrap
      .details-content
        .description = sport_experience.description
        /Played<b>futebol</b> as a <b>goalkeeper</b> in <b>Universidade do Minho</b>.
        p <b>Best player</b> in the WUC 12.
        p <b>Fair play medal</b> in Troféu do Reitor.
