.story
  .dates
    .start = experience.start_year
    .end   = experience.end_year
  .details
    .details-wrap
      .details-content
        .description = experience.description_with_link
        /Played<b>futebol</b> as a <b>goalkeeper</b> in <b>Universidade do Minho</b>.
        - experience.achievements.each do |achv|
          p <b>#{achv.achievement}</b> in the #{achv.tournament} #{achv.award_date.year}.
