.story
  .dates
    .start = sport_experience.start_year
    .end   = sport_experience.end_year
  .details
    .details-wrap
      .details-content
        .description = sport_experience.description
        /Played<b>futebol</b> as a <b>goalkeeper</b> in <b>Universidade do Minho</b>.
        - sport_experience.achievements.each do |achv|
          p <b>#{achv.achievement}</b> in the #{achv.tournament} #{achv.award_date.year}.
