.story
  .dates
    .start = experience_pres.start_year
    .end   = experience_pres.end_year
  .details
    .details-wrap
      .details-content
        .description = experience_pres.description_with_link
        - experience_pres.tournaments.each do |tour|
          <b>#{tour.name} #{tour.award_date.year}</b>
          #{tour.achievements}
