- present(@sport_experience) do |sport_experience|
  = form_for @sport_experience, url: create_my_sport_experience_path do |f|
    - if @sport_experience.errors.any?
      #error_explanation
        h2= t 'sport_experience.new.errors', count: @sport_experience.errors.count
        .alert *{:class => ["alert-error"]}
          ul 
            - @sport_experience.errors.full_messages.each do |msg|
              li= msg
    = f.label :beginning
    = f.date_select "start_date", discard_month: true, start_year: 1923, end_year: Time.now.year, prompt: t( 'helpers.select.prompt_start_date' )
    = f.label :ending
    / isto nao vai ficar assim. ver a historia do 'currently'
    = f.date_select "end_date", discard_month: true, start_year: 1923, end_year: Time.now.year, prompt: t( 'helpers.select.prompt_end_date' )
    = f.label :sport
    = f.collection_select :sport_id, sport_experience.selectable_sports, :id, :name, { include_blank: t( 'helpers.select.prompt_sport' ) }
    = f.label :role
    = f.collection_select :sport_role_id, sport_experience.selectable_sport_roles, :id, :name, { include_blank: t( 'helpers.select.prompt_sport_role' ) }
    = f.label :team
    = f.text_field :team
    = f.label :position
    = f.text_field :position
    = f.label :university
    = f.text_field :university
    .form-actions
      = f.submit 'Submit', class: "button"
