.center-logo

.new-session
  header
    p Choose how you wanto to register!

  section
    .methods
      /.by_email
        /.fields
          /= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            /= f.email_field :email, autofocus: true
            /= f.password_field :password

            /- if devise_mapping.rememberable?
                /= f.check_box :remember_me
                /= f.label :remember_me

            /= f.submit "Sign in"

      .networks
        .by_facebook
          - if devise_mapping.omniauthable?
            - resource_class.omniauth_providers.each do |provider|
              = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider), class: 'facebook-sign-in'
