.container--simple
  - if flash.any?
    #flashes-container.flashes-container--home   
      - if flash[:notice]
        .flash
          .alert-box.success.round = flash[:notice]
      - if flash[:alert]
        .flash
          .alert-box.alert.round   = flash[:alert]
  = yield

  = javascript_include_tag "application"

  - if ["production", "staging"].include? Rails.env
    = javascript_include_tag "user_voice"

= render 'layouts/footer'
