- if flash.any?
  #flashes-container
    - if flash[:notice]
      .flash
        .alert-box.success.round = flash[:notice]
    - if flash[:alert]
      .flash
        .alert-box.alert.round   = flash[:alert]
