.brand-wrap
  .brand
    = link_to image_tag('profiles-logo.png'), my_profile_path
  .flashes-wrap
    = render '/layouts/flash', flash: flash
  .utilities
    ul.sign
      - if user_signed_in?
        li.icon-edit = link_to t('user.edit.message'), edit_my_profile_path
        li = link_to 'sign out', destroy_user_session_path
      - else
        li = link_to 'sign in', root_path
