meta property="og:image" content="#{request.scheme}://#{request.host_with_port}#{image_path('uplay-logo.png')}"
- if @user
  - present(@user) do |user|
    meta property="og:type"        content="website"
    meta property="og:title"       content="#{t('share.facebook.title_with_name', name: user.full_name)}"
    meta property="og:url"         content="#{request.scheme}://#{request.host_with_port}#{username_url(id: user.username)}"
    meta property="og:site_name"   content="#{t('share.facebook.site_name')}"
    meta property="og:description" content="#{t('share.facebook.profile_description')}"
- else
  meta property="og:title"       content="#{t('share.facebook.title')}"
  meta property="og:url"         content="#{request.original_url}"
  meta property="og:description" content="#{t('share.facebook.description')}"
