- present user do |user_presenter|
  .sidebar
    = link_to image_tag(user_presenter.picture.url(:sidebar), class: 'profile_picture'), profile_path(user_presenter.id)
    p.name = user_presenter.full_name
    - if user_presenter.quote.present?
      p.description = user_presenter.quote
    .tags = user_presenter.tags
    .location = user_presenter.location
    .icons
      = user_presenter.facebook
      = user_presenter.twitter
    .share
      .facebook
        = user_presenter.share_on_facebook
      .twitter
        = user_presenter.share_on_twitter
