- present user do |user|
  .sidebar
    = image_tag user.picture.url, class: 'picture'
    p.name = user.full_name
    - if user.bio.present?
      p.description = user.bio
    .icons
      = user.facebook
      = user.twitter
    .edit
      = link_to t('user.edit.message'), edit_my_profile_path, class: 'icon-edit'
