- present user do |user_presenter|
  .sidebar
    = link_to image_tag(user_presenter.picture.url(:sidebar), class: 'profile_picture'), user_path(user_presenter)
    p.name = user_presenter.full_name
    .icons
      = user_presenter.facebook
      = user_presenter.twitter
    .tags title="#{user_presenter.tags}"
      = user_presenter.tags
    .location = user_presenter.location
    .share
      = user_presenter.share_on_facebook
