- present user do |user_presenter|
  .sidebar
    = link_to image_tag(user_presenter.picture.url, class: 'profile_picture'), profile_path(user_presenter.id)
    p.name = user_presenter.full_name
    - if user_presenter.bio.present?
      p.description = user_presenter.bio
    .icons
      = user_presenter.facebook
      = user_presenter.twitter
    .edit
      = link_to t('user.edit.message'), edit_my_profile_path, class: 'icon-edit'
