- unless content_for? :title
  - content_for :title
    = t('title.with_name', name: @user.full_name)

= render 'layouts/doctype'
= render 'layouts/head'

body
  #fb-root
  .top-border
  .body-background

  .container
    = render 'layouts/header'

    .user-profile
      = render '/layouts/sidebar', user: @user
      .content
        = yield

    = javascript_include_tag "application"

    - if ["production", "staging"].include? Rails.env
      = javascript_include_tag "user_voice"

  = render 'layouts/footer'
