DOCTYPE html
html
  head
    title UPlay
    link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'layouts/top'
    section.row
      - if flash[:notice]
        p= flash[:notice]
      - if flash[:error]
        p= flash[:error]
      /#sidebar.small-3.columns
        /= render 'layouts/sidebar'
    #content
      = yield
    = render 'layouts/bottom'

