doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    title = content_for?(:title) ? yield(:title) : t('mailer.default.title')
    link rel="stylesheet" type="text/css" href="/assets/mailer.css"
    
  body
    h1 = yield :title

    .content = yield

    .footer



