- content_for :content
  .user-profile
    = render '/layouts/sidebar', user: (@user || current_user)
    .content
      = render '/layouts/flash', flash: flash
      = yield

= render template: '/layouts/application'
