= render 'layouts/doctype'
= render 'layouts/head'

body
  #fb-root
  .body-background

  .container--simple
    #flashes-container.flashes-container--home
      = render 'layouts/flash', flash: flash
    = yield

    = javascript_include_tag "application"

    - if ["production", "staging"].include? Rails.env
      = javascript_include_tag "user_voice"

  = render 'layouts/footer'
