- content_for :content
  - if flash.any?
    #flashes-container.flashes-container--home   
      - if flash[:notice]
        .flash
          .alert-box.success.round = flash[:notice]
      - if flash[:alert]
        .flash
          .alert-box.alert.round   = flash[:alert]
  = yield

= render template: '/layouts/landing'
